{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Binance": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Trading": {
    "Symbol": "DOGEUSDT",
    "Interval": "OneMinute",
    "NotionalUsd": 5,
    "Leverage": 1
  }
}
