{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "Binance": "Information"
    },
    "Telegram": {
      "LogLevel": {
        "Default": "Information",
        "System": "Error",
        "Microsoft": "Error",
        "Binance": "Error"
      }
    }
  },
  "Binance": {
    "Service": {
      "TimeFrameSeconds": 60,
      "CandlestickSize": 2200
    },
    "Strategy": {
      "LengthA": 5,
      "LengthB": 8,
      "LengthC": 20,
      "LengthD": 200,
      "MinRoiToLengthA": 0,
      "MinRoiToLengthB": 0,
      "MinRoiToLengthC": 0,
      "MinRoiToLengthD": 0
    },
    "RiskManagement": {
      "AccountMarginPercentage": 10,
      "StopLossRoi": 100,
      "MinRoiBeforeBreakEven": 0,
      "TrailingStopRoi": 100,
      "TakeProfitRoi": 100,
      "SteppedTrailingStepRoi": 0,
      "SteppedTrailingDetectionOffsetRoi": 0
    },
    "Indicators": {
      "Lengths": {
        "1H": [ 5, 8, 20, 200 ],
        "5m": [ 60, 96, 240, 2400 ],
        "1m": [ 300, 480, 1200, 12000 ]
      }
    }
  }
}
