{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Telegram": {
      "LogLevel": {
        "Default": "Information"
      },
      "AccessToken": "TELEGRAM_BOT_ACCESS_TOKEN",
      "ChatId": "TELEGRAM_CHAT_ID",
      "Source": "Trading Assistant Signals"
    }
  },
  "Binance": {
    "Futures": {
      "ApiKey": "BINANCE_API_KEY",
      "ApiSecret": "BINANCE_API_SECRET"
    },
    "Service": {
      "TimeFrameSeconds": 300,
      "CandlestickSize": 241
    },
    "Strategy": {
      "LengthA": 5,
      "LengthB": 60,
      "LengthC": 96,
      "LengthD": 240,
      "MinRoiToLengthA": 0,
      "MinRoiToLengthB": 200,
      "MinRoiToLengthC": 0,
      "MinRoiToLengthD": 400
    },
    "RiskManagement": {
      "AccountMarginPercentage": 0.5,
      "StopLossRoi": 200,
      "MinRoiBeforeBreakEven": 50,
      "TrailingStopRoi": 200,
      "TakeProfitRoi": 100
    },
    "Indicators": {
      "Lengths": {
        "1H": [ 5, 8, 20, 200 ],
        "5m": [ 60, 96, 240, 2400 ],
        "1m": [ 300, 480, 1200, 12000 ]
      }
    }
  }
}
